<!-- 공간 분할 태그 - 시멘틱 태그 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            width: 900px;
        }
        section {
            width: 900px;
            height: 300px;
        }
        nav {
            background: #ccc;
            padding: 20px;
            float: left;
            width: 300px;
            height: 300px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            background: white;
            float: right;
            width: 570px;
        }
        footer {
            background: #666;
            padding: 10px;
            text-align: center;
            color: white;
            width: 900px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="1">London</a></li>
                <li><a href="2">Paris</a></li>
                <li><a href="3">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h3>London</h3>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on th River Thames. London has been a major settlement for two milleania, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>