<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            /* border-radius: 50px; */
    /* 크기 잘 안 보여서 배경색 설정함. */
            background: pink;
        }
    /* ul의 li가 child 역할 수행. child 중에서 몇 번째인지 지정. */
        li:nth-child(2n) {
            background: lightcoral;
        }
        li:nth-child(2n+1) {
            background: pink;
        }
        li:first-child {
            border-radius: 10px 0px 0px 10px;
        }
        li:last-child {
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li>회원가입</li>
        <li>제품정보</li>
        <li>게시판</li>
        <li>장바구니</li>
    </ul>
</body>
</html>